{
  "short_name": "Agentiz",
  "name": "Agentiz",
  "description": "Agentiz \u2014 student workspace and learning tools.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0d0d0d",
  "background_color": "#0d0d0d",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "any",
      "type": "image/png"
    }
  ]
}